<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BankingApp.MAUI.Views.PaymentPage"
             Title="Payment Form">
    <VerticalStackLayout>
        <Grid Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Picker Title="Select an Account" Grid.Row="0" 
                    SelectedItem="{Binding SelectedAccountItem, Mode=TwoWay}"
                    ItemsSource="{Binding Items}"
                    ItemDisplayBinding="{Binding Number}" SelectedIndexChanged="Picker_SelectedIndexChanged"   />
            <Label Grid.Row="1" Grid.Column="0" Text="Fee Amount"></Label>
            <Entry Grid.Row="2" Grid.Column="1" Text="{Binding FeeAmount}" 
                   Placeholder="Enter amount" TextChanged="Entry_TextChanged" />

            <Button Grid.Row="4" Text="Confirm Payment" Clicked="Button_Clicked" StyleClass="Primary" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>